PORT=3000
NODE_ENV=''
DATABASE_URL='postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:5432/${POSTGRES_DB}'
POSTGRES_DB=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
PGADMIN_DEFAULT_EMAIL=''
PGADMIN_DEFAULT_PASSWORD=''
USER_ADMIN_EMAIL=''
USER_ADMIN_PASSWORD=''
