PORT=3000
NODE_ENV=''
DATABASE_URL='postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}'
POSTGRES_DB=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
PGADMIN_DEFAULT_EMAIL=''
PGADMIN_DEFAULT_PASSWORD=''
USER_ADMIN_EMAIL=''
USER_ADMIN_PASSWORD=''
